body {
  font-family: 'Montserrat', sans-serif;
}

/* Modal Paciente base */
.modalpaciente {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  padding: 20px;
}

.modalpaciente-active {
  display: flex;
}


.modalpaciente-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 900px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  max-height: 95vh;
  overflow-y: auto;
}

.modalpaciente-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modalpaciente-header h1 {
  margin: 0;
  font-size: 26px;
}

.modalpaciente-header h2 {
  color: #ffa856;
  font-size: 20px;
  margin: 0;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.form-gridPaciente {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 15px;
  row-gap: 20px; /* m√°s espacio vertical entre filas */
}

label {
  font-weight: bold;
  margin-bottom: 6px;
  display: block;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px; /* espacio entre label y input */
  border: 1px solid #2e90f7;
  border-radius: 12px;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

.full-width {
  grid-column: 1 / -1;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

@media (max-height: 600px) {
  .modalpaciente-content {
    max-height: 90vh;
    overflow-y: auto;
  }
}
